{
  "schemaVersion": 1,
  "id": "snxz.notifications",
  "name": "SNXZ Notifications",
  "version": "1.0.0",
  "author": "Omarchy",
  "description": "Quickshell desktop notification daemon with rounded cards.",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.notifications"
  }
}
